# Heroes of Pymoli

- The vast majority of players (77.84%) are between the ages of 15 and 29. Specifically, the 20-24 range (45.20%) is the largest by far, followed by 15-19 (17.45%) and 25-29 (15.18%).

- Looking at Average Purchase Price by age does not tell us much, as there is not much variance across the age ranges. However, there is a clear dropoff in Normalized Totals among the 15-19 and 20-24 ranges. This indicates that players aged 15-24 are making fewer purchases overall. Considering these are the two largest age ranges, rectifying this discrepancy would boost revenue significantly.

- Females make up just 17.45% of players, and have smaller Normalized Totals than male players. Researching what females prefer and dislike about the game (and relaying that into focused advertisements) should be a top priority.

In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in the JSON
df = pd.read_json("Resources/purchase_data.json")

In [3]:
# Inspect the columns
df.columns

Index(['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN'], dtype='object')

In [4]:
# Player Count
PlayerCount = len(df["SN"].value_counts())
Players = pd.DataFrame(
        {"Total Players": [PlayerCount]})
Players

   Total Players
0            573

In [5]:
# Purchasing Analysis (Total)
ItemCount = len(df["Item Name"].value_counts())
AvgPurchase = df["Price"].mean()
PurchaseCount = len(df["Item Name"])
TotalRevenue = df["Price"].sum()

TotalAnalysis = pd.DataFrame(
        {"Number of Unique Items": [ItemCount],
         "Average Price": [AvgPurchase],
         "Number of Purchases": [PurchaseCount],
         "Total Revenue": [TotalRevenue]})

TotalAnalysis = TotalAnalysis.style.format({"Average Price": "${:.2f}",
                                            "Total Revenue": "${:.2f}"})
TotalAnalysis

In [6]:
# Gender Demographics
GenderUnique = df.groupby("Gender").nunique()["SN"]

MaleCount = GenderUnique["Male"]
FemaleCount = GenderUnique["Female"]
OtherCount = PlayerCount - MaleCount - FemaleCount

MalePercent = (MaleCount / PlayerCount) * 100
FemalePercent = (FemaleCount / PlayerCount) * 100
OtherPercent = (OtherCount / PlayerCount) * 100

GenderDemographics = pd.DataFrame(
        {"Gender": ["Male", "Female", "Other"],
         "Total Count": [MaleCount, FemaleCount, OtherCount],
         "Percentage of Players": [MalePercent, FemalePercent, OtherPercent]}).set_index("Gender")

GenderDemographics = GenderDemographics.style.format({"Percentage of Players": "{:.2f}%"})
GenderDemographics

In [7]:
# Purchasing Analysis (Gender)
GenderGroup = df.groupby("Gender")

GenderCount = GenderGroup["Age"].count()
GenderSum = GenderGroup["Price"].sum()

MalePurchases = GenderCount["Male"]
FemalePurchases = GenderCount["Female"]
OtherPurchases = PurchaseCount - MalePurchases - FemalePurchases

MaleTotal = GenderSum["Male"]
FemaleTotal = GenderSum["Female"]
OtherTotal = TotalRevenue - MaleTotal - FemaleTotal

MaleAvg = MaleTotal / MalePurchases
FemaleAvg = FemaleTotal / FemalePurchases
OtherAvg = OtherTotal / OtherPurchases

MaleNorm = MaleTotal / MaleCount
FemaleNorm = FemaleTotal / FemaleCount
OtherNorm = OtherTotal / OtherCount

GenderAnalysis = pd.DataFrame(
        {"Gender": ["Male", "Female", "Other"],
         "Purchase Count": [MalePurchases, FemalePurchases, OtherPurchases],
         "Average Purchase Price": [MaleAvg, FemaleAvg, OtherAvg],
         "Total Purchase Value": [MaleTotal, FemaleTotal, OtherTotal],
         "Normalized Totals": [MaleNorm, FemaleNorm, OtherNorm]}).set_index("Gender")

GenderAnalysis = GenderAnalysis.style.format({"Average Purchase Price": "${:.2f}",
                                              "Normalized Totals": "${:.2f}",
                                              "Total Purchase Value": "${:.2f}"})
GenderAnalysis

In [14]:
# Age Demographics
def Bucket(x):
    if x["Age"] < 10:
        return "<10"
    if x["Age"] < 15:
        return "10-14"
    if x["Age"] < 20:
        return "15-19"
    if x["Age"] < 25:
        return "20-24"
    if x["Age"] < 30:
        return "25-29"
    if x["Age"] < 35:
        return "30-34"
    if x["Age"] < 40:
        return "35-39"
    else:
        return "40+"
    
df["Age Bucket"] = df.apply(Bucket, axis=1)

AgeUnique = df.groupby("Age Bucket").nunique()["SN"]

FiveCount = AgeUnique["<10"]
TenCount = AgeUnique["10-14"]
FifteenCount = AgeUnique["15-19"]
TwentyCount = AgeUnique["20-24"]
TwentyfiveCount = AgeUnique["25-29"]
ThirtyCount = AgeUnique["30-34"]
ThirtyfiveCount = AgeUnique["35-39"]
FortyCount = AgeUnique["40+"]

FivePercent = (FiveCount / PlayerCount) * 100
TenPercent = (TenCount / PlayerCount) * 100
FifteenPercent = (FifteenCount / PlayerCount) * 100
TwentyPercent = (TwentyCount / PlayerCount) * 100
TwentyfivePercent = (TwentyfiveCount / PlayerCount) * 100
ThirtyPercent = (ThirtyCount / PlayerCount) * 100
ThirtyfivePercent = (ThirtyfiveCount / PlayerCount) * 100
FortyPercent = (FortyCount / PlayerCount) * 100

AgeDemographics = pd.DataFrame(
        {"Age Range": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
         "Total Count": [FiveCount, TenCount, FifteenCount, TwentyCount,
                            TwentyfiveCount, ThirtyCount, ThirtyfiveCount, FortyCount],
         "Percentage of Players": [FivePercent, TenPercent, FifteenPercent, TwentyPercent, TwentyfivePercent,
                                   ThirtyPercent, ThirtyfivePercent, FortyPercent]}).set_index("Age Range")

AgeDemographics = AgeDemographics.style.format({"Percentage of Players": "{:.2f}%"})
AgeDemographics

In [15]:
# Purchasing Analysis (Age)

AgeGroup = df.groupby("Age Bucket")

AgeCount = AgeGroup["Age"].count()
AgeSum = AgeGroup["Price"].sum()

FivePurchases = AgeCount["<10"]
TenPurchases = AgeCount["10-14"]
FifteenPurchases = AgeCount["15-19"]
TwentyPurchases = AgeCount["20-24"]
TwentyfivePurchases = AgeCount["25-29"]
ThirtyPurchases = AgeCount["30-34"]
ThirtyfivePurchases = AgeCount["35-39"]
FortyPurchases = AgeCount["40+"]

FiveTotal = AgeSum["<10"]
TenTotal = AgeSum["10-14"]
FifteenTotal = AgeSum["15-19"]
TwentyTotal = AgeSum["20-24"]
TwentyfiveTotal = AgeSum["25-29"]
ThirtyTotal = AgeSum["30-34"]
ThirtyfiveTotal = AgeSum["35-39"]
FortyTotal = AgeSum["40+"]

FiveAvg = FiveTotal / FivePurchases
TenAvg = TenTotal / TenPurchases
FifteenAvg = FifteenTotal / FifteenPurchases
TwentyAvg = TwentyTotal / TwentyPurchases
TwentyfiveAvg = TwentyfiveTotal / TwentyfivePurchases
ThirtyAvg = ThirtyTotal / ThirtyPurchases
ThirtyfiveAvg = ThirtyfiveTotal / ThirtyfivePurchases
FortyAvg = FortyTotal / FortyPurchases

FiveNorm = FiveTotal / FiveCount
TenNorm = TenTotal / TenCount
FifteenNorm = FifteenTotal / FifteenCount
TwentyNorm = TwentyTotal / TwentyCount
TwentyfiveNorm = TwentyfiveTotal / TwentyfiveCount
ThirtyNorm = ThirtyTotal / ThirtyCount
ThirtyfiveNorm = ThirtyfiveTotal / ThirtyfiveCount
FortyNorm = FortyTotal / FortyCount

AgeAnalysis = pd.DataFrame(
        {"Age Range": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
         "Purchase Count": [FivePurchases, TenPurchases, FifteenPurchases, TwentyPurchases,
                            TwentyfivePurchases, ThirtyPurchases, ThirtyfivePurchases, FortyPurchases],
         "Average Purchase Price": [FiveAvg, TenAvg, FifteenAvg, TwentyAvg,
                            TwentyfiveAvg, ThirtyAvg, ThirtyfiveAvg, FortyAvg],
         "Total Purchase Value": [FiveTotal, TenTotal, FifteenTotal, TwentyTotal,
                            TwentyfiveTotal, ThirtyTotal, ThirtyfiveTotal, FortyTotal],
         "Normalized Totals": [FiveNorm, TenNorm, FifteenNorm, TwentyNorm, TwentyfiveNorm,
                               ThirtyNorm, ThirtyfiveNorm, FortyNorm]}).set_index("Age Range")

AgeAnalysis = AgeAnalysis.style.format({"Average Purchase Price": "${:.2f}",
                                        "Normalized Totals": "${:.2f}",
                                        "Total Purchase Value": "${:.2f}"})
AgeAnalysis

In [10]:
# Top Spenders
SpendersGroup = df.groupby("SN").sum().reset_index()
SpendersGroup.sort_values("Price", ascending=False, inplace=True)

SpendersCount = df.groupby("SN").count().reset_index()
SpendersSum = df.groupby("SN").sum().reset_index()

TopSpenders = SpendersGroup.iloc[0:5, 0:1]

Merge1 = pd.merge(TopSpenders, SpendersCount.iloc[:, 0:2], on="SN")
Merge1.columns.values[1] = "Purchase Count"

Merge2 = pd.merge(Merge1, SpendersSum.iloc[:, [0, 3]], on="SN")
Merge2["Average Purchase Price"] = Merge2["Price"] / Merge2["Purchase Count"]
Merge2.columns.values[2] = "Total Purchase Value"

Merge2 = Merge2.style.format({"Average Purchase Price": "${:.2f}",
                              "Total Purchase Value": "${:.2f}"})
Merge2

In [11]:
# Most Popular Items
PopularGroup = df.groupby("Item Name").count().reset_index()
PopularGroup.sort_values("Price", ascending=False, inplace=True)

PopularCount = df.groupby("Item Name").count().reset_index()
PopularSum = df.groupby("Item Name").sum().reset_index()

MostPopular = PopularGroup.iloc[0:5, 0:1]

Merge3 = pd.merge(MostPopular, PopularCount.iloc[:, 0:2], on="Item Name")
Merge3.columns.values[1] = "Purchase Count"

Merge4 = pd.merge(Merge3, PopularSum.iloc[:, [0, 3]], on="Item Name")
Merge4["Average Purchase Price"] = Merge4["Price"] / Merge4["Purchase Count"]
Merge4.columns.values[2] = "Total Purchase Value"

Merge4 = Merge4.style.format({"Average Purchase Price": "${:.2f}",
                              "Total Purchase Value": "${:.2f}"})
Merge4

In [12]:
# Most Profitable Items
ProfitableGroup = df.groupby("Item Name").sum().reset_index()
ProfitableGroup.sort_values("Price", ascending=False, inplace=True)

ProfitableCount = df.groupby("Item Name").count().reset_index()
ProfitableSum = df.groupby("Item Name").sum().reset_index()

MostProfitable = ProfitableGroup.iloc[0:5, 0:1]

Merge5 = pd.merge(MostProfitable, ProfitableCount.iloc[:, 0:2], on="Item Name")
Merge5.columns.values[1] = "Purchase Count"

Merge6 = pd.merge(Merge5, ProfitableSum.iloc[:, [0, 3]], on="Item Name")
Merge6["Average Purchase Price"] = Merge6["Price"] / Merge6["Purchase Count"]
Merge6.columns.values[2] = "Total Purchase Value"

Merge6 = Merge6.style.format({"Average Purchase Price": "${:.2f}",
                              "Total Purchase Value": "${:.2f}"})
Merge6